<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>啤酒销量预测与配送优化平台</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
  }
  header {
    text-align: center;
    width: 100%;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  nav ul li {
    display: inline;
    margin-right: 2vw;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }
  .iframe-container {
    width: 90%;
    margin: 0 auto;
    position: relative;
    padding-top: 56.25%; 
  }
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .image-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100vw;
    margin-top: 5vh;
  }
  .image-container img {
    max-width: 30vw;
    height: auto;
    margin-bottom: 2vh;
  }
  .image-label {
    text-align: center;
    font-size: 2vw;
  }
  footer {
    width: 100%;
    text-align: center;
    margin-top: auto;
    padding: 2vh 0;
  }
  footer nav ul {
    justify-content: center;
  }

  @media (max-width: 768px) {
    nav ul li {
      margin-right: 1vw;
    }
    .image-container {
      justify-content: center;
    }
    .image-container img {
      width: 90vw;
    }
    .image-label {
      font-size: 4vw;
    }
  }
</style>
</head>
<body>
<header>
  <h1>啤酒销量预测与配送优化平台</h1>
  <nav>
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="销量预测使用示例.html">销量预测</a></li>
      <li><a href="路径优化使用示例.html">路径优化</a></li>
      <li><a href="http://tianqi.2345.com" target="_blank">访问重庆天气</a></li>
      <li><a href="https://wia.amap.com/" target="_blank">高德顺路规划</a></li>
      <li><a href="about.html">关于我们</a></li>
    </ul>
  </nav>
  <div class="iframe-container">
    <iframe title="啤酒可视化大屏" src="https://app.powerbi.com/view?r=eyJrIjoiODhlOTVlZmYtNjI5Ni00N2EyLTliYzYtM2U5NzI4NGI4NmJkIiwidCI6IjE2ZGVlZGU4LTc5ZTktNGUzMy05OWU2LTlkOGQzOTQyZDc5NiIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
  </div>
  <br>
  <br>
  <div class="image-container">
    <div style="text-align: center;">
      <a href="销量预测.zip" target="_self">
        <img src="图片/销量预测.png" title="点击获取销量预测文件" height="400" width="400" alt="销量预测图片" />
        <div class="image-label">下载销量预测.zip</div>
      </a>
    </div>
    <div style="text-align: center;">
      <a href="路径优化.zip" target="_self">
        <img src="图片/路径优化.png" title="点击获取路径优化文件" height="400" width="400" alt="路径优化图片" />
        <div class="image-label">下载路径优化.zip</div>
      </a>
    </div>
  </div>
</header>

<footer>
  <p>&copy; 2024 啤酒销量预测与配送优化平台</p>
  <p>Email: hejegsvfd229@gmail.com</p>
  <nav>
    <ul>
      <li><a href="privacy.html">隐私政策</a></li>
      <li><a href="terms.html">使用条款</a></li>
      <li><a href="contact.html">联系方式</a></li>
    </ul>
  </nav>
</footer>
</body>
</html>
