<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>路径优化使用示例</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header, h2 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        p {
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }
        .instructions {
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>路径优化使用示例</h1>
        </header>

        <div class="instructions">
            <h2>1.打开app.py，启动flask</h2>
            <p>
                <img src="图片/1.png">
            </p>
        </div>

        <div class="instructions">
            <h2>2.点击主机地址上传读取文件</h2>
            <p>
                <img src="图片/2.png">
            </p>
        </div>

        <div class="instructions">
            <h2>3.上传成功后运行模拟退火算法</h2>
            <p>
                <img src="图片/3.png">
            </p>
        </div>

        <div class="instructions">
            <h2>4.运行成功后查看最优路径或直接在高德顺路规划导航</h2>
            <p>
                <img src="图片/4.png"><br>
                <img src="图片/5.png">
            </p>
        </div>

        <div class="instructions">
            <h2>5.登录后新建或使用原有地图</h2>
            <p>
                <img src="图片/6.png">
            </p>
        </div>

        <div class="instructions">
            <h2>6.点击导入模板，选择生成的"模板文件.xlsx"导入</h2>
            <p>
                <img src="图片/7.png"><br>
                如果因为不兼容或其他原因导致导入失败可手动将"导入模板.xlsx"中的经纬度一键复制过去即可使用,导入后点击规划路线。<br>
                <img src="图片/8.png">
            </p>
        </div>

        <div class="instructions">
            <h2>7.手机打开高德地图顺路规划小程序即可开始导航</h2>
            <p>
                <img src="图片/9.jpg">
                <img src="图片/10.jpg">
            </p>
        </div>

        <footer class="footer">
            <p>版权所有 &copy; 2024 路径优化示例</p>
        </footer>
    </div>
</body>
</html>
